<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Cities</title>

    <style>
      table, td {
            width: 500px;
            height: 800px;
            border-collapse: collapse;                 
        }

        td{
            width: 378px;
            height: 314px;
            padding: 10px;
            background-color: white;         
        }

        tr{
            padding-right: 20px;
            background-color: transparent;
        }

        .menustyling{
            font-size: 20px;
            padding: 20px;
            line-height: 2.25;
            font-style: bold;
        }
    </style>

</head>
<body style="margin: 0; background-color:white;">

<div style="width: 100%; height: 50px; background-color:lightblue; margin-bottom: 16px;">
    <center>
   <span class="menustyling">Home</span>
<a href="about.html"> <span class="menustyling">About Us</span></a>
    <a href="contactus.html"><span class="menustyling">Contact Us</span></a>
</center>

<div style="margin: 0;">
    <img src="london.jpg" alt="London_City" width="100%" height="400px">
</div>

<h2 style="text-align:center; padding-top: 8px; text-decoration-line: underline;">My Favorite Cities</h2>

<table style="margin-left: auto; margin-right: auto;">
   <tr>
       <td>
         <a href="berlin.html" >
                <img src="london.jpg" alt="london" width="378" height="314" >
                <h2 style="text-align: center;">London, England</h2>
             </td></a>

             <td>
                <img src="berlin.png" alt="berlin" width="378" height="314">
                <h2 style="text-align: center;">Berlin, Germany</h2>
             </td>

             <td>
                <img src="hong.png" alt="hong" width="378" height="314">
                <h2 style="text-align: center;">Hong Kong, China</h2>
             </td>
 </tr></div>

 <tr>
    <td>
             <img src="seoul.png" alt="london" width="378" height="314">
             <h2 style="text-align: center;">Seoul, Korea</h2>
          </td>

          <td>
             <img src="paris.png" alt="berlin" width="378" height="314">
             <h2 style="text-align: center;">Paris, France</h2>
          </td>

          <td>
             <img src="ny.png" alt="hong" width="378" height="314">
             <h2 style="text-align: center;">Hong Kong, China</h2>
          </td>
</tr>

<tr>
    <td>
             <img src="paris.png" alt="london" width="378" height="314">
             <h2 style="text-align: center;">Paris, France</h2>
          </td>

          <td>
             <img src="seoul.png" alt="berlin" width="378" height="314">
             <h2 style="text-align: center;">Seoul, Korea</h2>
          </td>

          <td>
             <img src="amster.png" alt="hong" width="378" height="314">
             <h2 style="text-align: center;">Amsterdam, Netherlands</h2>
          </td>
</tr>


</table>

</body>

</html>