<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        .menustyling{
            font-size: 20px;
            line-height: 15;
            font-style: bold;
            padding:5%;
            color:white
        }
        form{
            width: 500px;   
            height: 480px;
            margin-bottom: 5%;
            background-color: white;
            border-top: 1px solid lightslategray;
            border-bottom: 1px solid lightslategray;
            border-left: 1px solid white;
            border-right: 1px solid white;

         
        }
    
        input{
            width: 380px;
            height: 40px;
            
            margin: 12px;
            padding-top: 8px;
            padding: 16px;
            margin-top: 8px;
            border-top: 1px solid white;
            border-right: 1px solid white;
            border-left: 1px solid white;
            border-bottom: 1px solid lightslategrey;
        
            
        }
    </style>
</head>
<body style="background-color: lightblue;">
   <div style="margin-top: 56px;">
        <h2 style="padding-top: 8px; text-align: center; line-height: 1.5;"> Wana Go On Trip? Fill This Form! </h2>
    </div>
        <form style="margin-left: auto; margin-right: auto;">
 
       <center>
    <input type="text" name="Username" placeholder="Username"><br>
    <input type="email" name="email" placeholder="Enter Email"><br>
    <input type="password" name="password" placeholder="Password"><br>
  
    <input type="password" name="confirmpassword" placeholder="Confirm Password"><br> 
    <input type="submit" value="submit" style=" background:lightblue; width: 150px; height: 40px; margin-top: 30px;  text-decoration: white; font-weight: bold; font-size: medium; padding: 4px;"/>
</center>
</form>

</body>

<footer>
    <div style="background-color: rgb(24, 22, 22); width: 100%; height: 100%;   padding-bottom: 5%;">

        <center>
            <a href="asad.html"><span class="menustyling">Home</span></a>
               <a href="about.html"> <span class="menustyling">About Us</span></a>
               <a href="contactus.html"> <span class="menustyling">Contact Us</span></a>
            </center>
        </div>
</footer>


</html>